<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #219621;
        padding: 10px;
      }
.grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
        border: 1px solid rgba(10, 40, 50, 0.8);
        padding: 20px;
      }
body {
  background-color: lightgreen;
}

@media only screen and (max-width: 600px) {
  .grid-container{
    grid-template-columns: auto auto;
  }
    body {
    background-color: lightblue;
  }
}
@media only screen and (max-width: 400px) {
  .grid-container{
    grid-template-columns: auto;
  }
    body {
    background-color: red;
  }
}
</style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
      </div>
<p>Resize the browser window. When the width of this document is 600 pixels or less, the background-color is "lightblue", otherwise it is "lightgreen".</p>

</body>
</html>
